using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] a = { 1, 2, 3, 3, 5 };
            int[] b = { 1, 4, 5, 8 };
            int[] c = a.Concat(b).ToArray();          

            for (int i = 0; i < c.Length-3; i++)
            {
                if ((c[i] % 2 == 0) || (c[i] == 0))
                {
                    
                    Console.WriteLine(string.Join(" ", c[i] ));
                }
             
            }
           
            Console.ReadKey();
        }
    }
}